<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>610</x><y>180</y><w>300</w><h>210</h></coordinates><panel_attributes>ViewElement
--
-id: string
-div: HtmlDivelement
-activateCallback: ActivateCallback
--
+constructor(id: string)
+appendTo(parent: HtmlElement)
+navigate()
+get id(): string
+get div(): HtmlDivElement
+set activateCallback(value: ActivateCallback)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>430</y><w>190</w><h>100</h></coordinates><panel_attributes>Table
--
-manager: Manager
--
constructor(manager: Manager)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>430</y><w>200</w><h>100</h></coordinates><panel_attributes>Gomb
--
-manager: Manager
--
constructor(manager: Manager)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>430</y><w>380</w><h>150</h></coordinates><panel_attributes>NavigationBar
--
- viewElementList: ViewElement[]
-buttonbar: HtmlDivElement
-viewContainer: HtmlDivElement
--
+ addViewElement(label: string, viewElement: ViewElement): void
+ navigate(id: string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>380</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;60;30;10;30;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>380</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;150;30;150;50</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>380</y><w>370</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>350;10;350;30;10;30;10;50</additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>0</y><w>400</w><h>330</h></coordinates><panel_attributes>A  03-eshez képest annyi a különbség, 
hogy a gomb eseménykezelőjében meghívjuk
 a viewElement megörökölt navigate függvényt is

A NavigatationBar navigate-ben a bemeneti id paraméter alapján
megkeressük a viewElementetListában
 azt az elemet, ahova navigáltunk,
 és meghívjuk a navigate metódusát. (a 03-as logika itt is marad)

Mivel az activateCallback-ben meghívjuk a táblázatnál a
manager getAllElementjét, ezért mindig a legfrissebb 
listát fogja megjeleníteni.

A ViewElementben a navigate-nél fontos, hogy ellenőrízzük
van-e értéke az activateCallback-nek

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>220</y><w>170</w><h>60</h></coordinates><panel_attributes>ActivateCallback
--
(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>250</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
a navigate hivja
ha implementalva van</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>800</y><w>240</w><h>170</h></coordinates><panel_attributes>Manager
--
-list: Color[]
-renderCallback: RenderCallback
--
constructor(data: Color[])
+getAllElement(): void
+addElement(elem: Color)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>590</y><w>150</w><h>60</h></coordinates><panel_attributes>RenderCallback
--
(colorList: Color[]):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>530</y><w>270</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
implementálja</panel_attributes><additional_attributes>250;60;250;50;10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>760</y><w>100</w><h>80</h></coordinates><panel_attributes>Color
--
szin: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>800</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>10;10;40;10;40;30;110;30</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>640</y><w>230</w><h>260</h></coordinates><panel_attributes>lt=&lt;-
a getAllElement hívja</panel_attributes><additional_attributes>90;10;90;240;10;240</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1120</x><y>410</y><w>390</w><h>170</h></coordinates><panel_attributes>A  Gomb osztályban lévő 
gombra klikkelve meghívjuk az addElementet, 
egy konkrét objektummal
pl.{szin: "okker"}
a manager az objektumot hozzáfűzi a list tulajdonságához
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1130</x><y>620</y><w>390</w><h>170</h></coordinates><panel_attributes>A Table activateCallbackje meghívja
a Manager getAllElement függvényét
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>280</y><w>340</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>320;10;260;10;260;80;10;80;10;140</additional_attributes></element></diagram>